#Greenfoot properties
#Sat Dec 10 10:08:02 EST 2016
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=648
target2.editor.y=60
target6.typeParameters=
target2.editor.x=97
dependency9.to=Scene1
target1.height=50
class.World.superclass=
target2.editor.width=1254
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=Scene
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=190
dependency10.to=Scene2
dependency14.from=Scene
target3.naviview.expanded=true
class.Pengu.superclass=Mover
class.Scene2.superclass=Scene
target1.editor.height=644
dependency4.from=Pengu
dependency5.to=Cliff
target4.editor.height=555
target1.name=Mover
target7.editor.height=700
dependency8.from=Scene2
target3.editor.y=80
target3.editor.x=9
target4.typeParameters=
target5.name=Scene2
world.lastInstantiated=Scene1
mainWindow.width=1003
readme.editor.width=610
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Cloud
target4.editor.x=71
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Cloud.image=cloud.png
dependency11.to=Scene
dependency11.from=Pengu
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=993
dependency6.to=Cliff
target2.showInterface=false
dependency1.from=Scene1
target5.editor.y=23
target5.editor.x=314
mainWindow.y=23
class.Scene2.image=clouds-inverted.jpg
mainWindow.x=162
target5.showInterface=false
dependency5.from=Pengu
target7.typeParameters=
target2.name=Pengu
dependency9.from=Scene
readme.editor.height=493
class.Scene1.image=clouds.jpg
target6.name=Cloud
target6.naviview.expanded=true
target6.editor.y=33
target6.editor.x=213
target5.editor.height=702
dependency10.type=UsesDependency
dependency2.to=Cliff
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=1001
dependency12.to=Scene1
target7.y=190
target7.x=10
class.Cliff.superclass=greenfoot.Actor
target2.editor.height=703
target5.y=190
target7.editor.y=23
target5.x=130
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=457
target3.y=10
target3.x=160
dependency7.to=Cloud
dependency12.from=Pengu
target3.height=50
dependency8.type=UsesDependency
target1.y=90
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
target1.editor.width=834
dependency2.from=Scene1
class.Scene.superclass=greenfoot.World
dependency6.from=Scene2
project.charset=UTF-8
target3.showInterface=false
target3.name=Scene1
target6.showInterface=false
target3.typeParameters=
dependency3.to=Pengu
class.Pengu.image=pengu-right.png
target7.name=Scene
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
class.Scene1.superclass=Scene
dependency13.to=Scene2
package.numTargets=7
target6.editor.width=834
class.Cliff.image=cliff.png
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Pengu
simulation.speed=44
target7.height=50
dependency5.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency13.from=Pengu
dependency9.type=UsesDependency
target3.editor.height=614
target7.naviview.expanded=true
target6.width=80
readme.editor.y=214
readme.editor.x=145
target7.width=80
target6.editor.height=625
dependency3.from=Scene1
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Scene2
target1.editor.y=23
target1.editor.x=233
target5.width=80
dependency4.to=Cloud
target4.editor.width=671
target4.name=Cliff
target4.height=50
target1.width=80
dependency14.to=Pengu
