#Greenfoot project file
class.Actor.superclass=
class.Cliff.image=cliff.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.GameManager.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=pengu-right.png
class.Pengu.superclass=Mover
class.Scene1.image=clouds.jpg
class.Scene1.superclass=GameManager
class.Scene2.image=clouds-inverted.jpg
class.Scene2.superclass=GameManager
class.World.superclass=
dependency1.from=Scene1
dependency1.to=Cloud
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=Scene2
dependency10.type=UsesDependency
dependency11.from=Pengu
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=Pengu
dependency12.to=Scene1
dependency12.type=UsesDependency
dependency13.from=Pengu
dependency13.to=Scene2
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Pengu
dependency14.type=UsesDependency
dependency2.from=Scene1
dependency2.to=Cliff
dependency2.type=UsesDependency
dependency3.from=Scene1
dependency3.to=Pengu
dependency3.type=UsesDependency
dependency4.from=Pengu
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Pengu
dependency5.to=Cliff
dependency5.type=UsesDependency
dependency6.from=Scene2
dependency6.to=Cliff
dependency6.type=UsesDependency
dependency7.from=Scene2
dependency7.to=Cloud
dependency7.type=UsesDependency
dependency8.from=Scene2
dependency8.to=Pengu
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=Scene1
dependency9.type=UsesDependency
mainWindow.height=648
mainWindow.width=1003
mainWindow.x=162
mainWindow.y=23
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=145
readme.editor.y=214
simulation.speed=44
target1.editor.height=644
target1.editor.width=834
target1.editor.x=233
target1.editor.y=23
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=703
target2.editor.width=1186
target2.editor.x=97
target2.editor.y=60
target2.height=50
target2.name=Pengu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=614
target3.editor.width=1001
target3.editor.x=9
target3.editor.y=80
target3.height=50
target3.name=Scene1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=555
target4.editor.width=671
target4.editor.x=71
target4.editor.y=23
target4.height=50
target4.name=Cliff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=702
target5.editor.width=993
target5.editor.x=314
target5.editor.y=23
target5.height=50
target5.name=Scene2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=457
target6.editor.y=23
target6.height=50
target6.name=GameManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=625
target7.editor.width=834
target7.editor.x=213
target7.editor.y=33
target7.height=50
target7.name=Cloud
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
version=2.7.1
world.lastInstantiated=Scene1
